@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/*utilities*/
/*base*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  background-color: #FEF6E3; }

body {
  font-family: "Montserrat", sans-serif; }

/*components*/
nav {
  margin: 1.5rem;
  justify-content: space-between;
  display: flex;
  align-items: center; }
  nav .logo {
    margin: 1.25rem; }
  nav .buscar {
    width: 37.5rem;
    height: 30px;
    border-radius: 1.25rem;
    border: 0;
    box-sizing: content-box;
    align-items: center;
    text-align: center;
    font-size: 1.375rem; }
  nav .navbar {
    display: flex;
    margin: 1.25rem;
    align-items: center;
    gap: 1.25rem;
    list-style: none;
    text-decoration: none;
    color: #FEF6E3;
    text-align: right; }
    nav .navbar li {
      text-align: right; }
      nav .navbar li a {
        text-decoration: none;
        color: #FEF6E3;
        text-align: right;
        font-size: small; }

.butt {
  box-sizing: border-box;
  width: 7.5rem;
  margin: .5rem;
  padding: .1875rem;
  border: solid;
  border-width: .0313rem;
  border-radius: 1.875rem; }
  .butt p {
    text-align: center; }

.m-r {
  background-color: #173F2A;
  color: #FEF6E3;
  border-radius: 20px;
  margin: 20px;
  padding: 10px;
  grid-column-start: 2;
  grid-column-end: 3; }

.boton-regis {
  background-color: #173F2A;
  color: #FEF6E3;
  border-radius: 20px;
  margin: 20px 20px 10px 20px;
  padding: 10px;
  width: 300px; }
  .boton-regis p {
    text-align: center; }

.boton-regis {
  background-color: #173F2A;
  color: #FEF6E3;
  border-radius: 20px;
  margin: 20px 20px 10px 20px;
  padding: 10px;
  width: 300px; }
  .boton-regis p {
    text-align: center; }

footer {
  list-style: none;
  text-decoration: none;
  background-color: #CDCDCD;
  position: absolute;
  width: 100%; }
  footer section {
    display: flex;
    justify-content: space-evenly; }
    footer section .categorias {
      margin: 20px; }
    footer section .contactos {
      margin: 20px; }
    footer section .redes {
      margin: 20px; }
    footer section ul li {
      color: black;
      list-style: none;
      text-decoration: none; }
      footer section ul li a {
        color: black;
        text-decoration: none; }

/*layout*/
header {
  background-image: url(../asset/img/nav.bar.jpg);
  font-family: "Montserrat", sans-serif;
  background-position: 150%;
  background-size: cover;
  background-repeat: no-repeat;
  position: sticky;
  display: flex;
  flex-direction: column-reverse; }

/*index*/
.m-s {
  color: #FEF6E3;
  font-family: "Montserrat", sans-serif;
  background-color: #173F2A;
  text-align: center; }

.marcas div {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .marcas div img {
    width: 1000px;
    margin: .3125rem .3125rem;
    height: 300px;
    border-radius: 1.25rem; }

.subtitulo {
  font-family: "Montserrat", sans-serif;
  color: #173F2A;
  margin-top: 2.5rem;
  text-align: center;
  text-decoration: underline; }

.carrousel {
  font-family: "Montserrat", sans-serif;
  display: flex;
  margin: 1.875rem 0rem 2.5rem 0rem;
  justify-content: space-evenly;
  text-align: center;
  align-items: center; }

.kits {
  display: flex;
  margin: 1.25rem 0rem 1.875rem 0rem;
  justify-content: space-evenly; }

/*productos*/
.guia {
  margin: 0 34px 0 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .guia .gia {
    display: flex;
    flex-direction: row;
    margin: 1.25rem 0 0 1.25rem;
    padding: .625rem; }
  .guia .orden {
    margin: 1.25rem 1.25rem 0 0;
    padding: .625rem;
    text-align: center; }

.grid {
  width: 100%;
  height: 2100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 300px); }
  .grid .barra-izquierda {
    width: 200px;
    height: 400px;
    margin: 34px;
    padding: .625rem;
    font-size: 20px;
    position: sticky;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3; }
    .grid .barra-izquierda li {
      margin: .625rem;
      list-style: none; }
  .grid .catalogo {
    width: 1050px;
    height: 2000px;
    margin: 1.25rem;
    padding: 1.875rem;
    gap: .625rem;
    border-radius: 1.25rem;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    position: sticky;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 9; }
    .grid .catalogo article {
      border-radius: 1.25rem;
      width: auto;
      padding: 1.25rem;
      gap: .625rem; }

/*registro*/
.gia2 {
  display: flex;
  flex-direction: row;
  margin: 1.25rem;
  justify-content: center; }

.regis {
  text-align: center;
  margin: 10px; }

.forms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px; }
  .forms form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px; }
  .forms label {
    font-family: "Montserrat"; }
  .forms .p {
    font-size: 15px;
    margin: 0 20px 20px 20px; }
    .forms .p a {
      text-decoration: none;
      color: black; }

/*inicio sesion*/
.access {
  align-items: center; }
  .access .acceso {
    margin: 10px;
    padding: 10px;
    text-align: center; }
  .access img {
    width: 60px;
    margin: 10px; }

input {
  width: 600px;
  height: 50px;
  border-radius: 30px;
  padding: 10px; }

/*contacto*/
.grid2 {
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 200px); }
  .grid2 .t2 {
    width: 300px;
    height: 150px;
    margin: 38px;
    gap: 1.25rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2; }
    .grid2 .t2 p {
      width: 200px; }
    .grid2 .t2 .info {
      width: 300px;
      height: 200px;
      margin: .625rem;
      gap: 1.25rem;
      list-style: none;
      text-decoration: bold; }
      .grid2 .t2 .info img {
        margin: 5px; }
  .grid2 .forms2 {
    width: 600px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4; }
    .grid2 .forms2 form {
      display: flex;
      flex-direction: column;
      margin: 20px; }
    .grid2 .forms2 .mesage input {
      height: 300px; }

/*media*/
@media screen and (max-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  .navbar img {
    width: 20px; }
  .logo img {
    width: 100px; }
  .buscar {
    width: 300px;
    height: 25px;
    font-size: 14px; }
  .m-s {
    font-size: 20px; }
  .marcas div img {
    width: 450px;
    height: 250px; }
  .subtitulo {
    font-size: 18px; }
  .carrousel img {
    width: 200px; }
  .panel img {
    width: 300px;
    height: 200px; }
  .vec img {
    width: 30px; }
  .kits img {
    width: 400px; } }

@media screen and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  .navbar li a {
    font-size: 12px; }
  .navbar img {
    width: 10px; }
  .logo img {
    width: 50px; }
  .buscar {
    width: 200px;
    height: 25px;
    font-size: 14px; }
  .m-s {
    font-size: 18px; }
  .marcas div img {
    width: 350px;
    height: 200px; }
  .subtitulo {
    font-size: 16px; }
  .carrousel {
    font-size: 12px; }
  .carrousel img {
    width: 150px; }
  .panel img {
    width: 250px;
    height: 150px; }
  .vec img {
    width: 30px; }
  .kits img {
    width: 300px; } }

@media screen and (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  header {
    background-position: 50%; }
  nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px 0; }
  .logo img {
    width: 100px; }
  .buscar {
    font-size: 12px; }
  .m-s {
    font-size: 15px; }
  .marcas div img {
    width: 180px;
    height: 100px;
    margin: 1px; }
  .subtitulo {
    font-size: 14px; }
  .carrousel p {
    font-size: 10px; }
  .carrousel h3 {
    font-size: 10px; }
  .carrousel img {
    width: 100px;
    height: 100px; }
  .vec img {
    width: 18px;
    height: 18px; }
  .kits img {
    width: 300px;
    margin: 5px; }
  .kits {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0; }
  footer section {
    display: flex;
    flex-direction: column;
    font-size: 12px; }
  footer img {
    width: 20px; }
  .contactos ul li img {
    width: 15px; }
  .grid2 {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column; }
  .t2 {
    margin: 10px;
    width: 90%;
    height: 250px;
    align-content: center; }
  .forms2 {
    width: 85%;
    height: 400px;
    padding: 10px;
    align-content: center; }
  .forms2 form {
    margin: 10px 0; }
  .forms2 input {
    width: 300px;
    height: 30px;
    justify-content: center; } }
