@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*utilities*/

/*base*/
@import "./base/reset";
@import "./base/typografias";

/*components*/
@import "./components/nav";
@import "./components/button";
@import "./components/footer";

/*layout*/
@import "./layout/header.scss";


/*index*/
.m-s {
    color: #FEF6E3;
    font-family: "Montserrat", sans-serif;
    background-color: #173F2A;
    text-align: center;
}

.marcas {
    div {
        display: flex;
        flex-direction: row;
        justify-content: center;

        img {
            width: 1000px;
            margin: .3125rem .3125rem;
            height: 300px;
            border-radius: 1.25rem;
        }
    }
}

.subtitulo {
    font-family: "Montserrat", sans-serif;
    color: #173F2A;
    margin-top: 2.5rem;
    text-align: center;
    text-decoration: underline;
}

.carrousel {
    font-family: "Montserrat", sans-serif;
    display: flex;
    margin: 1.875rem 0rem 2.5rem 0rem;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}

.kits {
    display: flex;
    margin: 1.25rem 0rem 1.875rem 0rem;
    justify-content: space-evenly;
}


/*productos*/
.guia {
    margin: 0 34px 0 34px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .gia {
        display: flex;
        flex-direction: row;
        margin: 1.25rem 0 0 1.25rem;
        padding: .625rem;
    }

    .orden {
        margin: 1.25rem 1.25rem 0 0;
        padding: .625rem;
        text-align: center;
    }
}


.grid {
    width: 100%;
    height: 2100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 300px);

    .barra-izquierda {
        width: 200px;
        height: 400px;
        margin: 34px;
        padding: .625rem;
        font-size: 20px;
        position: sticky;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;

        li {
            margin: .625rem;
            list-style: none;
        }
    }

    .catalogo {
        width: 1050px;
        height: 2000px;
        margin: 1.25rem;
        padding: 1.875rem;
        gap: .625rem;
        border-radius: 1.25rem;
        object-fit: cover;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        justify-content: center;
        position: sticky;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 9;

        article {
            border-radius: 1.25rem;
            width: auto;
            padding: 1.25rem;
            gap: .625rem;
        }
    }
}


/*registro*/
.gia2 {
    display: flex;
    flex-direction: row;
    margin: 1.25rem;
    justify-content: center;
}

.regis {
    text-align: center;
    margin: 10px;
}

.forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px;
    }

    label {
        font-family: "Montserrat"
    }

    .p {
        font-size: 15px;
        margin: 0 20px 20px 20px;

        a {
            text-decoration: none;
            color: black;
        }
    }
}


/*inicio sesion*/
.access {
    align-items: center;

    .acceso {
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    img {
        width: 60px;
        margin: 10px;
    }
}


input {
    width: 600px;
    height: 50px;
    border-radius: 30px;
    padding: 10px;
}


/*contacto*/
.grid2 {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);

    .t2 {
        width: 300px;
        height: 150px;
        margin: 38px;
        gap: 1.25rem;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;

        p {
            width: 200px;
        }

        .info {
            width: 300px;
            height: 200px;
            margin: .625rem;
            gap: 1.25rem;
            list-style: none;
            text-decoration: bold;

            img {
                margin: 5px;
            }
        }
    }

    .forms2 {
        width: 600px;
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;

        form {
            display: flex;
            flex-direction: column;
            margin: 20px;
        }

        .mesage {
            input {
                height: 300px;
            }
        }
    }
}

/*media*/
@import "./layout/media/_media1024.scss";
@import "./layout/media/_media768.scss";
@import "./layout/media/_media425.scss";