@media screen and (max-width:425px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-position: 50%;
    }

    nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        .logo img {
            width: 100px;
        }
        .buscar {
            font-size: 12px;
        }
    }


    .m-s {
        font-size: 15px;
    }

    .marcas{
        div{ 
            img {
                width: 180px;
                height: 100px;
                margin: 1px;
            }
        } 
    }


    .subtitulo {
        font-size: 14px;
    }

    .carrousel{
        justify-content: space-around;
        .vec{
            height: fit-content;
            img {
                width: 18px;
                height: 18px;
            }
        }
        .panel{
            img{
                width: 100px;
                height: 100px;
            }
        }
        div{
            margin: 5px;
            width: 100px;
            height: 100px;
            img {
                width: 100px;
                height: 100px;
            }
        }
        p{
            font-size: 10px;
        }
        h3 {
            font-size: 10px;
        }
    }

    .kits {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0 0 0;
        img {
            width: 300px;
            margin: 5px;
        }
    }

    .grid2 {
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        .t2 {
            margin: 10px;
            width: 95%;
            height: 250px;
            h1{
                text-align: center;
                width: 100%;
            }
            p{
                text-align: center;
                width: 100%;
            }
            .info{
                width: 95%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .forms2 {
            width: 90%;
            padding: 10px;
            form {
                margin: 10px 0;
                input {
                    width: 300px;
                    height: 30px;
                    justify-content: center;
                }
            }
            .mesage{
                input{
                    height: 150px;
                }
            }
        }
    }
    

    .regis{
        font-size: 14px;
        p{
            font-size: 12px;
        }
    }

    .forms{
        width:90%;
        input{
            width: 300px;
            height: 40px;
        }
    }

    .guia{
        width: 97%;
        margin: 5px;
        justify-items: start;
        justify-content: space-around;
        .gia{
            margin: 0;
        }
        .orden{
            margin: 0;
        }
    }

    .grid{
        width: 96%;
        height: max-content;
        grid-template-columns: repeat(2, 1fr);
        justify-items: start;
        .catalogo{
            width: 99%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-start: 1;
            grid-column-end: 3;
            article{
                font-size: 14px;
                width: auto;
                height: auto;
                img{
                    width: 130px;
                    height: auto;
                }
            }
            .sema{
                display: none;
            }
            .m-r{
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }



    footer{
        section {
            display: flex;
            flex-direction: column;
            font-size: 12px;
            .contactos{
                img {
                width: 15px;
                }
            }
            img {
            width: 20px;
            }
        }
    } 
}